automaticTestTable=con_test
checkoutTimeout=40
idleConnectionTestPeriod=10 
initialPoolSize=10
maxPoolSize=20 
minPoolSize=5
maxStatements">50
preferredTestQuery=SELECT 1
acquireRetryAttempts=5
acquireRetryDelay=200
maxIdleTime=30