workingDirectory=C:/Program Files/nodejs
executeBotCommand=node D:/ProjectSolution/TmpStash/selenium-scraper/Source/Application/SS.Framework/app.js
botUrl=http://localhost:3000/api/clientDetails/%s
varibaleUrl=http://localhost:3000/api/variabletype/%s
snippetUrl=http://localhost:3000/api/snippet/%s
serverBotExecutionUpdateUrl=http://localhost:3000/api/botExecutionDetail
scheduleClientBotExecutionUrl=http://localhost:3000/api/scheduleExecution/%s
batchServerURL=http://localhost:3000/api/batchservers
hostname=ip-172-17-4-21
postBotExecutionLogUrl=http://localhost:3000/api/executionlog/
fileLogPath=D:/MyLogFile.log
updateBotExecution=http://localhost:3000/api/executionbatchstatus/%s
updateBatchExecution=http://localhost:3000/api/checkbotexecutionstatusupdate/%s
checkBotExecutionStarted=http://localhost:3000/api/checkbotexecutionstarted/%s