workingDirectory=/usr/local/bin/node
executeBotCommand=/usr/local/bin/node /opt/selenium/application/SS.Framework/app.js
botUrl=http://172.17.4.21:3000/api/clientDetails/%s
varibaleUrl=http://172.17.4.21:3000/api/variabletype/%s
snippetUrl=http://172.17.4.21:3000/api/snippet/%s
serverBotExecutionUpdateUrl=http://172.17.4.21:3000/api/botExecutionDetail
scheduleClientBotExecutionUrl=http://172.17.4.21:3000/api/scheduleExecution/%s
batchServerURL=http://172.17.4.21:3000/api/batchservers